<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up" />

        <TextView
            android:id="@+id/textViewUsernameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" enter your user name" />

        <EditText
            android:id="@+id/UsernameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USER1"/>

        <TextView
            android:id="@+id/textViewPasswordD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" enter your password" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="a123"/>

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" enter your first name" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USER1"/>

        <TextView
            android:id="@+id/textViewSurName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" enter your sur name" />

        <EditText
            android:id="@+id/editTextSurName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USER1.1"/>

        <TextView
            android:id="@+id/textViewDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Date of birth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:id="@+id/editTextDOB"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="USER1@1.COM"/>

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Height" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="180"/>

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Weight"
            />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="80"/>

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_female" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CAUFIELD"/>

        <TextView
            android:id="@+id/textViewPostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="postcode" />

        <EditText
            android:id="@+id/editTextPostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="3145"/>

        <TextView
            android:id="@+id/textViewSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose you level of activity" />

        <Spinner
            android:id="@+id/levelOfActivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_title"/>

        <TextView
            android:id="@+id/textViewStepPerMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step per mile" />

        <EditText
            android:id="@+id/editTextStepPerMile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="1234"/>

        <Button
            android:id="@+id/btnRegister"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGHUP"/>



    </LinearLayout>
</ScrollView>