<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="Steps"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/stepsE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps" />
    <Button
        android:id="@+id/btnAddDB"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsE"
        android:text="Submit" />
    <TextView
        android:id="@+id/textViewAddDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddDB"/>

    <Button
        android:id="@+id/btnReadDB"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddDB"
        android:text="READ DATABASE" />
    <TextView
        android:id="@+id/textViewReadDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReadDB"/>

    <Button
        android:id="@+id/btnDeleteDB"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewReadDB"
        android:text="Delete from DB" />
    <TextView
        android:id="@+id/textViewDeleteDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDeleteDB"/>

    <Button
        android:id="@+id/btnUpDateDB"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDeleteDB"
        android:text="Update" />
    <TextView
        android:id="@+id/textViewUpdateDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpDateDB"/>

    <Button
        android:id="@+id/btnAddNetbean"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUpdateDB"
        android:text="Write to netbean" />



</RelativeLayout>