<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorie Tracker"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="65px"
        android:lineSpacingExtra="9dp"
        android:layout_margin="80dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download" />


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="MM/dd/yy h:mmaa"
        tools:targetApi="jelly_bean_mr1" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/textViewCalorieGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your calorie goal"
        android:textSize="65px"
        android:lineSpacingExtra="5dp"
        android:layout_margin="20dp"/>
</LinearLayout>